{
  "name": "passport-strategy-ml",
  "version": "0.0.1",
  "authors": [
    "Matt Pileggi <Matt.Pileggi@marklogic.com>"
  ],
  "description": "Passport strategy using MarkLogic",
  "main": "passport-strategy-ml.js",
  "moduleType": [
    "amd",
    "node"
  ],
  "keywords": [
    "passport",
    "strategy",
    "marklogic",
    "authentication"
  ],
  "license": "MIT",
  "homepage": "https://github.com/withjam/passport-strategy-ml",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
